input {
	tcp {
		port => 5000
	}

	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "192.168.33.167:9200"
	}

	stdout {codec => rubydebug }
}
